[Interface]
Address = 10.0.0.2/23
PrivateKey = mJ96LbUxIL+p5ULPt0eFbA//nqXFPAr5z3nCDaKoV2c=

#srv B
[Peer]
PublicKey = Ml7ZIkZuveoMaH0P7jQaDXQucXpztSuTLazsJcQXPDg=
AllowedIPs = 10.0.1.0/23
Endpoint = wg-srv-B:51820
