[Interface]
Address = 10.0.0.1/23
PrivateKey = qDipliqxJrnTOoLuzsnyfqNsvD0Bd4wKlOxYtDl9sUM=

#srv a
[Peer]
PublicKey = N46ZD5mVIDppd/FckP6mWDKu8LFzZCI5Y+9LfhCnBkg=
AllowedIPs = 10.0.1.0/23
Endpoint = wg-srv-A:51820

# srv b
# [Peer]
# PublicKey = Ml7ZIkZuveoMaH0P7jQaDXQucXpztSuTLazsJcQXPDg=
# AllowedIPs = 10.0.1.0/23
# Endpoint = wg-srv-B:51820

# #cli b
# [Peer]
# PublicKey = 4XVCj24GcZsqCi8A4DImcPYzD/5uik1b2IY0wBG/9GI=
# AllowedIPs = 10.0.0.2/32