[Interface]
Address = 10.0.0.1/23
PrivateKey = qDipliqxJrnTOoLuzsnyfqNsvD0Bd4wKlOxYtDl9sUM=

# srv b
[Peer]
PublicKey = Ml7ZIkZuveoMaH0P7jQaDXQucXpztSuTLazsJcQXPDg=
AllowedIPs = 10.0.1.0/23
Endpoint = wg-srv-B:51820