[Interface]
Address = 10.0.1.1/23
ListenPort = 51820
PrivateKey = sGMjAzmaPsaZ3BwmV/sm0aN2d/cVFmTeKTQnyjk2oGM=

[Peer]
PublicKey = 2tUgMQsWXm/R4F8Zx8ZMjpAY7dwZZavmlPkQgIz/kwA=
AllowedIPs = 10.0.0.1/32

[Peer]
PublicKey = 4XVCj24GcZsqCi8A4DImcPYzD/5uik1b2IY0wBG/9GI=
AllowedIPs = 10.0.0.2/32

# #srv b
# [Peer]
# PublicKey = Ml7ZIkZuveoMaH0P7jQaDXQucXpztSuTLazsJcQXPDg=
# AllowedIPs = 10.0.10.2/32
# Endpoint = wg-srv-B:51820