[Interface]
Address = 10.0.1.2/23
ListenPort = 51820
PrivateKey = MKborkHxal++esqk+1B7RnY1dEWQHYimMOlxeZyK7Vs=

#cli A
[Peer]
PublicKey = 2tUgMQsWXm/R4F8Zx8ZMjpAY7dwZZavmlPkQgIz/kwA=
AllowedIPs = 10.0.0.1/32

#cli B
[Peer]
PublicKey = 4XVCj24GcZsqCi8A4DImcPYzD/5uik1b2IY0wBG/9GI=
AllowedIPs = 10.0.0.2/32

# #srv a
# [Peer]
# PublicKey = N46ZD5mVIDppd/FckP6mWDKu8LFzZCI5Y+9LfhCnBkg=
# AllowedIPs = 10.0.10.1/32
# Endpoint = wg-srv-A:51820