[Interface]
Address = 10.0.0.2/24
PrivateKey = mJ96LbUxIL+p5ULPt0eFbA//nqXFPAr5z3nCDaKoV2c=

#srv a
# [Peer]
# PublicKey = N46ZD5mVIDppd/FckP6mWDKu8LFzZCI5Y+9LfhCnBkg=
# AllowedIPs = 10.0.1.0/23
# Endpoint = wg-srv-A:51820

#srv B
# [Peer]
# PublicKey = Ml7ZIkZuveoMaH0P7jQaDXQucXpztSuTLazsJcQXPDg=
# AllowedIPs = 10.0.1.0/23
# Endpoint = wg-srv-B:51820

#cli a
[Peer]
PublicKey = 2tUgMQsWXm/R4F8Zx8ZMjpAY7dwZZavmlPkQgIz/kwA=
AllowedIPs = 10.0.0.0/24
Endpoint = 10.0.1.2:51820

